<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8"/>
<title>Tietosuojakäytäntö</title>
</head>
<body>
<h1>Hedron-sovelluksen tietosuojakäytäntö</h1>
<p>
Hedron-sovellus ei kerää henkilötietoja.
</p>
<p>
Hedron-sovellus on hiekkalaatikoitu ja sillä on erittäin rajoitettu pääsy Mac-tietokoneeseesi.
<ul>
<li>Tulostaminen</li>
<li>Luku- ja kirjoitusoikeus vain valitsemiisi tiedostoihin</li>
<li>Tämä ohje näytetään paikallisesta tiedostosta. Lähtevää verkkoyhteyttä käytetään vain tässä ohjeessa linkitettyjen Wikipedia- ja Apple-sivujen näyttämiseen. Kaikki muut linkit avataan oletusselaimessa.</li>
<br/>
<li>Ei saapuvaa verkkoyhteyttä</li>
<li>Ei kameran käyttöä</li>
<li>Ei mikrofonin käyttöä</li>
<li>Ei USB-käyttöä</li>
<li>Ei Bluetooth-käyttöä</li>
<li>Ei pääsyä yhteystietoihisi</li>
<li>Ei pääsyä sijaintiisi</li>
<li>Ei pääsyä kalenteriisi</li>
</ul>
</p>
</body>
</html>
